R version 4.0.5 (2021-03-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=Dutch_Netherlands.1252  LC_CTYPE=Dutch_Netherlands.1252   
[3] LC_MONETARY=Dutch_Netherlands.1252 LC_NUMERIC=C                      
[5] LC_TIME=Dutch_Netherlands.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] shiny_1.7.1               mfp_1.5.2                 forcats_0.5.1            
 [4] mgcv_1.8-34               nlme_3.1-152              gridExtra_2.3            
 [7] foreign_0.8-81            pec_2021.10.11            prodlim_2019.11.13       
[10] caret_6.0-90              lattice_0.20-41           xfun_0.27                
[13] riskRegression_2021.10.10 survminer_0.4.9           ggpubr_0.4.0             
[16] cmprsk_2.2-10             survival_3.2-13           ggplot2_3.3.6            
[19] corrplot_0.90             tableone_0.13.0           dplyr_1.0.7              
[22] tidyr_1.1.4               stringr_1.4.0             readxl_1.3.1             
[25] here_1.0.1               

loaded via a namespace (and not attached):
  [1] backports_1.2.1      Hmisc_4.6-0          plyr_1.8.6           splines_4.0.5       
  [5] listenv_0.8.0        TH.data_1.1-0        digest_0.6.28        foreach_1.5.1       
  [9] htmltools_0.5.2      fansi_0.5.0          magrittr_2.0.1       checkmate_2.0.0     
 [13] cluster_2.1.1        openxlsx_4.2.4       recipes_0.1.17       globals_0.14.0      
 [17] mets_1.2.9           gower_0.2.2          matrixStats_0.61.0   sandwich_3.0-1      
 [21] jpeg_0.1-9           colorspace_2.0-2     mitools_2.4          haven_2.4.3         
 [25] crayon_1.4.2         zoo_1.8-9            iterators_1.0.13     glue_1.4.2          
 [29] gtable_0.3.0         ipred_0.9-12         MatrixModels_0.5-0   car_3.0-11          
 [33] future.apply_1.8.1   rms_6.2-0            abind_1.4-5          SparseM_1.81        
 [37] scales_1.1.1         mvtnorm_1.1-3        DBI_1.1.1            rstatix_0.7.0       
 [41] Rcpp_1.0.7           xtable_1.8-4         htmlTable_2.3.0      proxy_0.4-26        
 [45] km.ci_0.5-2          Formula_1.2-4        stats4_4.0.5         lava_1.6.10         
 [49] survey_4.1-1         htmlwidgets_1.5.4    RColorBrewer_1.1-2   ellipsis_0.3.2      
 [53] farver_2.1.0         pkgconfig_2.0.3      nnet_7.3-15          utf8_1.2.2          
 [57] labeling_0.4.2       tidyselect_1.1.1     rlang_0.4.12         reshape2_1.4.4      
 [61] later_1.3.0          munsell_0.5.0        cellranger_1.1.0     tools_4.0.5         
 [65] generics_0.1.1       broom_0.7.10         fastmap_1.1.0        ModelMetrics_1.2.2.2
 [69] knitr_1.36           timereg_2.0.1        zip_2.2.0            survMisc_0.5.5      
 [73] purrr_0.3.4          future_1.23.0        mime_0.12            quantreg_5.86       
 [77] compiler_4.0.5       rstudioapi_0.13      curl_4.3.2           png_0.1-7           
 [81] e1071_1.7-9          ggsignif_0.6.3       tibble_3.1.5         stringi_1.7.5       
 [85] Matrix_1.3-4         KMsurv_0.1-5         vctrs_0.3.8          pillar_1.6.4        
 [89] lifecycle_1.0.1      data.table_1.14.2    conquer_1.0.2        httpuv_1.6.3        
 [93] R6_2.5.1             latticeExtra_0.6-29  promises_1.2.0.1     rio_0.5.27          
 [97] parallelly_1.29.0    codetools_0.2-18     polspline_1.1.19     MASS_7.3-54         
[101] assertthat_0.2.1     rprojroot_2.0.2      withr_2.4.2          multcomp_1.4-17     
[105] parallel_4.0.5       hms_1.1.1            labelled_2.8.0       grid_4.0.5          
[109] rpart_4.1-15         timeDate_3043.102    class_7.3-18         carData_3.0-4       
[113] pROC_1.18.0          numDeriv_2016.8-1.1  lubridate_1.8.0      base64enc_0.1-3     
[117] rematch_1.0.1       
