name: predicttect
title: PredictTect
username:
account: jvandenbrand
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6618371
bundleId: 6490438
url: https://jvandenbrand.shinyapps.io/predicttect/
when: 1667936453.64176
lastSyncTime: 1667936453.64176
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: create_codebook.R|cuminc_rumc.R|eda.R|eda_val_data.R|env.R|etl.R|fgr_model_donorage.RData|fgr_model_original.RData|fgr_model_recalibrated.RData|func.R|model.R|report_model.R|run.R|train_model.R|validate_model.R
